# ViewBindingKTX

./: README.md  README_CN.md  README_JAVA.md  README_ZH.md  build.gradle  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dylanc/viewbinding/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/dylanc/viewbinding/sample/: CustomView.kt  CustomViewFragment.kt  HomeFragment.kt  MainActivity.kt  TextAdapter.kt
app/src/main/java/com/dylanc/viewbinding/sample/base/java/: BaseBindingActivity.java  BaseBindingAdapter.java  BaseBindingDialog.java  BaseBindingFragment.java  BindingViewDelegate.java
app/src/main/java/com/dylanc/viewbinding/sample/base/kotlin/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BindingViewDelegate.kt
app/src/main/java/com/dylanc/viewbinding/sample/base/nonreflection/java/: BaseBindingActivity.java  BaseBindingAdapter.java  BaseBindingDialog.java  BaseBindingFragment.java  BaseBindingQuickAdapter.java
app/src/main/java/com/dylanc/viewbinding/sample/base/nonreflection/kotlin/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt
app/src/main/java/com/dylanc/viewbinding/sample/base/reflection/java/: BaseBindingActivity.java  BaseBindingAdapter.java  BaseBindingDialog.java  BaseBindingFragment.java  BaseBindingQuickAdapter.java  BindingViewDelegate.java
app/src/main/java/com/dylanc/viewbinding/sample/base/reflection/kotlin/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BindingViewDelegate.kt
app/src/main/java/com/dylanc/viewbinding/sample/item/: Foo.kt  FooAdapter.kt  FooDiffCallback.kt  FooViewDelegate.kt  HomeFragment.kt  MessageAdapter.kt
app/src/main/java/com/dylanc/viewbinding/sample/widget/: CustomView.kt  LoadingDialogFragment.kt
app/src/main/res/drawable/: ic_account_selected.xml  ic_home_selected.xml  ic_message_normal.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_foo.xml  item_text.xml  layout_bottom_tab.xml  layout_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dylanc/viewbinding/sample/: ExampleUnitTest.kt
docs/: README.md  _sidebar.md  index.html
docs/cn/java/: baseclass.md  brvah.md
docs/cn/kotlin/: baseclass.md  brvah.md  ext.md  extensions.md
docs/cn/others/: q&a.md
docs/en/: README.md  _sidebar.md  baseclass.md  brvah.md  extensions.md  q&a.md
docs/en/java/: baseclass.md  brvah.md
docs/en/kotlin/: baseclass.md  brvah.md  ext.md  extensions.md
docs/java/: baseclass.md
docs/kotlin/: baseclass.md  propertydelegate.md
docs/zh/: baseclass.md  brvah.md  extensions.md  q&a.md
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/dylanc/viewbinding/base/: ExampleInstrumentedTest.kt
library-base/src/main/java/com/dylanc/viewbinding/base/: ViewBindingUtil.kt
library-base/src/test/java/com/dylanc/viewbinding/base/: ExampleUnitTest.kt
library-brvah/: build.gradle
library-brvah/src/androidTest/java/com/dylanc/viewbinding/brvah/: ExampleInstrumentedTest.kt
library-nonreflection/: build.gradle
library-nonreflection/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/viewbinding/sample/: HomeFragment.kt  MainActivity.kt  MeFragment.kt  MessageFragment.kt
sample/src/main/java/com/dylanc/viewbinding/sample/base/nonreflection/java/: BaseBindingDialog.java  BindingViewDelegate.java
sample/src/main/java/com/dylanc/viewbinding/sample/base/nonreflection/kotlin/: BaseBindingDialog.kt  BindingViewDelegate.kt
sample/src/main/java/com/dylanc/viewbinding/sample/base/reflection/java/: BaseBindingActivity.java  BaseBindingDialog.java  BaseBindingFragment.java
sample/src/main/java/com/dylanc/viewbinding/sample/base/reflection/kotlin/: BaseBindingActivity.kt  BaseBindingFragment.kt  BindingViewDelegate.kt
sample/src/main/java/com/dylanc/viewbinding/sample/item/: Foo.kt  FooViewDelegate.kt  ListAdapter.kt
sample/src/main/java/com/dylanc/viewbinding/sample/widget/: CustomView.kt
sample/src/main/res/drawable/: ic_account_normal.xml  ic_dot.xml  ic_home_normal.xml  ic_home_selector.xml  ic_message_selected.xml
sample/src/main/res/drawable-v24/: ic_account_selector.xml  ic_message_selector.xml
sample/src/main/res/layout/: dialog_loading.xml  fragment_custom_view.xml  fragment_home.xml  fragment_message.xml  item_message.xml  layout_bottom_tab.xml
sample/src/main/res/values/: strings.xml  themes.xml
viewbinding/: build.gradle
viewbinding-base/: build.gradle  consumer-rules.pro
viewbinding-base/src/main/: AndroidManifest.xml
viewbinding-base/src/main/java/com/dylanc/viewbinding/base/: ActivityBinding.kt  BindingOwner.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
viewbinding-brvah/: build.gradle
viewbinding-brvah/src/main/: AndroidManifest.xml
viewbinding-brvah/src/main/java/com/dylanc/viewbinding/brvah/: BaseViewHolderUtil.kt  BindingHolderUtil.kt
viewbinding-brvah/src/main/res/values/: ids.xml
viewbinding-ktx/: build.gradle
viewbinding-ktx/src/main/java/com/dylanc/viewbinding/: Activity.kt  BindingViewHolder.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
viewbinding-nonreflection/: build.gradle
viewbinding-nonreflection-ktx/: build.gradle
viewbinding-nonreflection/src/main/java/com/dylanc/viewbinding/nonreflection/: BindingViewHolder.kt  ViewBinding.kt
viewbinding-nonreflection/src/test/java/com/dylanc/viewbinding/nonreflection/: ExampleUnitTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/dylanc/viewbinding/: BindingViewHolder.kt  ViewBinding.kt
viewbinding/src/test/java/com/dylanc/viewbinding/: ExampleUnitTest.kt
(+15 files in other folders)
