buildscript {
    ext.kotlinVersion = '1.4.30'
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 30
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}