buildscript {
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 30
    ]
    ext {
        appCompatVersion = '1.3.1'
        brvahVersion = '3.0.4'
        constraintLayoutVersion = '2.1.1'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        kotlinVersion = "1.5.31"
        lifecycleVersion = '2.4.0-alpha03'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.3.0'
        multiTypeVersion = '4.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
