dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ViewBindingKTX"
include ':viewbinding-brvah'
include ':viewbinding-nonreflection-ktx'
include ':viewbinding-base'
include ':viewbinding-ktx'
include ':sample'